DATABASE_URL="postgresql://postgres:Loconicolas123@localhost:5432/kia_miami_db?schema=public"
JWT_SECRET="kia_miami_super_secret_key_2024"
JWT_EXPIRES_IN="24h"
PORT=4007
NODE_ENV=development
DEFAULT_TENANT_ID=richarq